<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 30 21:32:02 EDT 2016 -->
<title>ChartGenerator</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/falcontechnologies/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/falcontechnologies/ChartOutput.html" title="class in com.falcontechnologies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/falcontechnologies/ChartGenerator.html" target="_top">Frames</a></li>
<li><a href="ChartGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.falcontechnologies</div>
<h2 title="Class ChartGenerator" class="title">Class ChartGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/falcontechnologies/GroupGenerator.html" title="class in com.falcontechnologies">com.falcontechnologies.GroupGenerator</a></li>
<li>
<ul class="inheritance">
<li>com.falcontechnologies.ChartGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartGenerator</span>
extends <a href="../../com/falcontechnologies/GroupGenerator.html" title="class in com.falcontechnologies">GroupGenerator</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joon Bang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/falcontechnologies/ChartGenerator.html#ChartGenerator-java.lang.String-java.lang.String:A-int-int-">ChartGenerator</a></span>(java.lang.String&nbsp;fileName,
              java.lang.String[]&nbsp;ids,
              int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Initializes <code>ChartGenerator</code> object; assigns values to all fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/falcontechnologies/ChartGenerator.html#generateAlphabeticalChart--">generateAlphabeticalChart</a></span>()</code>
<div class="block">Generates an alphabetical seating chart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/falcontechnologies/ChartGenerator.html#generateRandomChart--">generateRandomChart</a></span>()</code>
<div class="block">Generates a random seating chart, with no redundancy; students sit next to students
 they have not sat with previously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.falcontechnologies.GroupGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.falcontechnologies.<a href="../../com/falcontechnologies/GroupGenerator.html" title="class in com.falcontechnologies">GroupGenerator</a></h3>
<code><a href="../../com/falcontechnologies/GroupGenerator.html#generateMap-java.lang.String-">generateMap</a>, <a href="../../com/falcontechnologies/GroupGenerator.html#getRandom-java.util.List-">getRandom</a>, <a href="../../com/falcontechnologies/GroupGenerator.html#intersection-java.util.List-java.util.List-">intersection</a>, <a href="../../com/falcontechnologies/GroupGenerator.html#readFromCSV-java.lang.String-">readFromCSV</a>, <a href="../../com/falcontechnologies/GroupGenerator.html#resetFile-java.lang.String-">resetFile</a>, <a href="../../com/falcontechnologies/GroupGenerator.html#updateCSV-java.lang.String-java.util.List-java.lang.String:A:A-">updateCSV</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartGenerator-java.lang.String-java.lang.String:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartGenerator</h4>
<pre>public&nbsp;ChartGenerator(java.lang.String&nbsp;fileName,
                      java.lang.String[]&nbsp;ids,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Initializes <code>ChartGenerator</code> object; assigns values to all fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of file where information about previous charts is stored.</dd>
<dd><code>ids</code> - list of student IDs.</dd>
<dd><code>x</code> - number of tables.</dd>
<dd><code>y</code> - number of students per table.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/falcontechnologies/GroupGenerator.html" title="class in com.falcontechnologies"><code>GroupGenerator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateAlphabeticalChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAlphabeticalChart</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;generateAlphabeticalChart()</pre>
<div class="block">Generates an alphabetical seating chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated seating chart.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/falcontechnologies/ChartOutput.html" title="class in com.falcontechnologies"><code>ChartOutput</code></a></dd>
</dl>
</li>
</ul>
<a name="generateRandomChart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateRandomChart</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;generateRandomChart()</pre>
<div class="block">Generates a random seating chart, with no redundancy; students sit next to students
 they have not sat with previously.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated seating chart.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/falcontechnologies/ChartOutput.html" title="class in com.falcontechnologies"><code>ChartOutput</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/falcontechnologies/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/falcontechnologies/ChartOutput.html" title="class in com.falcontechnologies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/falcontechnologies/ChartGenerator.html" target="_top">Frames</a></li>
<li><a href="ChartGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
