<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 30 21:32:03 EDT 2016 -->
<title>GroupGenerator</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/falcontechnologies/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/falcontechnologies/ExcelReader.html" title="class in com.falcontechnologies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/falcontechnologies/GUI.html" title="class in com.falcontechnologies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/falcontechnologies/GroupGenerator.html" target="_top">Frames</a></li>
<li><a href="GroupGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.falcontechnologies</div>
<h2 title="Class GroupGenerator" class="title">Class GroupGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.falcontechnologies.GroupGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/falcontechnologies/ChartGenerator.html" title="class in com.falcontechnologies">ChartGenerator</a>, <a href="../../com/falcontechnologies/TeamGenerator.html" title="class in com.falcontechnologies">TeamGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/falcontechnologies/GroupGenerator.html#GroupGenerator-java.lang.String:A-">GroupGenerator</a></span>(java.lang.String[]&nbsp;ids)</code>
<div class="block">Initializes <code>GroupGenerator</code> object; converts ids into a List of Strings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/falcontechnologies/GroupGenerator.html#generateMap-java.lang.String-">generateMap</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads from a file and generates a <code>Map</code> of <code>Strings</code> to <code>List</code> of
 <code>Strings</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/falcontechnologies/GroupGenerator.html#getRandom-java.util.List-">getRandom</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;array)</code>
<div class="block">Selects a random element of a <code>List</code> of <code>Strings</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/falcontechnologies/GroupGenerator.html#intersection-java.util.List-java.util.List-">intersection</a></span>(java.util.List&lt;T&gt;&nbsp;list1,
            java.util.List&lt;T&gt;&nbsp;list2)</code>
<div class="block">Returns the intersection of two <code>Lists</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/falcontechnologies/GroupGenerator.html#readFromCSV-java.lang.String-">readFromCSV</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads data from a CSV file (comma-separated values).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/falcontechnologies/GroupGenerator.html#resetFile-java.lang.String-">resetFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Writes to a file such that, for each line (which an ID from ids is assigned to),
 every other ID is written, separated by commas.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/falcontechnologies/GroupGenerator.html#updateCSV-java.lang.String-java.util.List-java.lang.String:A:A-">updateCSV</a></span>(java.lang.String&nbsp;fileName,
         java.util.List&lt;java.lang.String&gt;&nbsp;ids,
         java.lang.String[][]&nbsp;newGroups)</code>
<div class="block">Updates the <code>.txt</code> files in the <code>charts</code> and <code>teams</code> directories.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupGenerator-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupGenerator</h4>
<pre>public&nbsp;GroupGenerator(java.lang.String[]&nbsp;ids)</pre>
<div class="block">Initializes <code>GroupGenerator</code> object; converts ids into a List of Strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - list of student IDs, as a String.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/falcontechnologies/ChartGenerator.html" title="class in com.falcontechnologies"><code>ChartGenerator</code></a>, 
<a href="../../com/falcontechnologies/GroupGenerator.html" title="class in com.falcontechnologies"><code>GroupGenerator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFromCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromCSV</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;readFromCSV(java.lang.String&nbsp;fileName)</pre>
<div class="block">Reads data from a CSV file (comma-separated values).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the file, separated into lines and values between commas.</dd>
</dl>
</li>
</ul>
<a name="updateCSV-java.lang.String-java.util.List-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCSV</h4>
<pre>public&nbsp;void&nbsp;updateCSV(java.lang.String&nbsp;fileName,
                      java.util.List&lt;java.lang.String&gt;&nbsp;ids,
                      java.lang.String[][]&nbsp;newGroups)</pre>
<div class="block">Updates the <code>.txt</code> files in the <code>charts</code> and <code>teams</code> directories.
 <p>
 For each ID in each array of the input 2D array, it removes all other IDs in the 1D array
 from the corresponding line in the <code>.txt</code> file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file location.</dd>
<dd><code>ids</code> - the list of IDs; used to obtain line numbers.</dd>
<dd><code>newGroups</code> - contains IDs, grouped into groups.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/falcontechnologies/GroupGenerator.html#generateMap-java.lang.String-"><code>generateMap(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="generateMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;generateMap(java.lang.String&nbsp;fileName)</pre>
<div class="block">Reads from a file and generates a <code>Map</code> of <code>Strings</code> to <code>List</code> of
 <code>Strings</code>. The keys are ID numbers, and the Lists are composed of every other ID number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated Map.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/falcontechnologies/GroupGenerator.html#readFromCSV-java.lang.String-"><code>readFromCSV(String)</code></a>, 
<a href="../../com/falcontechnologies/GroupGenerator.html#updateCSV-java.lang.String-java.util.List-java.lang.String:A:A-"><code>updateCSV(String, List, String[][])</code></a></dd>
</dl>
</li>
</ul>
<a name="intersection-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;intersection(java.util.List&lt;T&gt;&nbsp;list1,
                                          java.util.List&lt;T&gt;&nbsp;list2)</pre>
<div class="block">Returns the intersection of two <code>Lists</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the <code>Object</code> type of the <code>Lists</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list1</code> - the first <code>List</code>.</dd>
<dd><code>list2</code> - the second <code>List</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection of the two <code>Lists</code>.</dd>
</dl>
</li>
</ul>
<a name="getRandom-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRandom(java.util.List&lt;java.lang.String&gt;&nbsp;array)</pre>
<div class="block">Selects a random element of a <code>List</code> of <code>Strings</code>.
 <p>
 If no elements are left, it returns a <code>String</code> message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the <code>List</code> of elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random element of the array. if the array is empty, "No elements left".</dd>
</dl>
</li>
</ul>
<a name="resetFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetFile</h4>
<pre>public&nbsp;void&nbsp;resetFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Writes to a file such that, for each line (which an ID from ids is assigned to),
 every other ID is written, separated by commas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file location.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/falcontechnologies/GroupGenerator.html#readFromCSV-java.lang.String-"><code>readFromCSV(String)</code></a>, 
<a href="../../com/falcontechnologies/GroupGenerator.html#updateCSV-java.lang.String-java.util.List-java.lang.String:A:A-"><code>updateCSV(String, List, String[][])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/falcontechnologies/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/falcontechnologies/ExcelReader.html" title="class in com.falcontechnologies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/falcontechnologies/GUI.html" title="class in com.falcontechnologies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/falcontechnologies/GroupGenerator.html" target="_top">Frames</a></li>
<li><a href="GroupGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
