<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 30 21:32:04 EDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/falcontechnologies/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/falcontechnologies/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.falcontechnologies</h2>
<ul class="blockList">
<li class="blockList"><a name="com.falcontechnologies.ChartOutput">
<!--   -->
</a>
<h3>Class <a href="com/falcontechnologies/ChartOutput.html" title="class in com.falcontechnologies">com.falcontechnologies.ChartOutput</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1538170182039307841L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>java.lang.String[][] names</pre>
</li>
<li class="blockListLast">
<h4>fullNames</h4>
<pre>java.lang.String[][] fullNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.falcontechnologies.GUI">
<!--   -->
</a>
<h3>Class <a href="com/falcontechnologies/GUI.html" title="class in com.falcontechnologies">com.falcontechnologies.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>56070658397156586L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filePath</h4>
<pre>java.lang.String filePath</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockList">
<h4>sheet</h4>
<pre>java.lang.String sheet</pre>
</li>
<li class="blockList">
<h4>ids</h4>
<pre>java.lang.String[] ids</pre>
</li>
<li class="blockList">
<h4>names</h4>
<pre>java.lang.String[] names</pre>
</li>
<li class="blockList">
<h4>chartGenerator</h4>
<pre><a href="com/falcontechnologies/ChartGenerator.html" title="class in com.falcontechnologies">ChartGenerator</a> chartGenerator</pre>
</li>
<li class="blockList">
<h4>teamGenerator</h4>
<pre><a href="com/falcontechnologies/TeamGenerator.html" title="class in com.falcontechnologies">TeamGenerator</a> teamGenerator</pre>
</li>
<li class="blockList">
<h4>generationOption</h4>
<pre>int generationOption</pre>
</li>
<li class="blockList">
<h4>projectName</h4>
<pre>java.lang.String projectName</pre>
</li>
<li class="blockList">
<h4>assignScoresButton</h4>
<pre>javax.swing.JButton assignScoresButton</pre>
</li>
<li class="blockList">
<h4>chartGenerateButton</h4>
<pre>javax.swing.JButton chartGenerateButton</pre>
</li>
<li class="blockList">
<h4>chartGroup</h4>
<pre>javax.swing.ButtonGroup chartGroup</pre>
</li>
<li class="blockList">
<h4>chartOptionA</h4>
<pre>javax.swing.JRadioButton chartOptionA</pre>
</li>
<li class="blockList">
<h4>chartOptionB</h4>
<pre>javax.swing.JRadioButton chartOptionB</pre>
</li>
<li class="blockList">
<h4>chartPanel</h4>
<pre>javax.swing.JPanel chartPanel</pre>
</li>
<li class="blockList">
<h4>colorPanel</h4>
<pre>javax.swing.JPanel colorPanel</pre>
</li>
<li class="blockList">
<h4>fileNameBox</h4>
<pre>javax.swing.JTextField fileNameBox</pre>
</li>
<li class="blockList">
<h4>importButton</h4>
<pre>javax.swing.JButton importButton</pre>
</li>
<li class="blockList">
<h4>importPanel</h4>
<pre>javax.swing.JPanel importPanel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>projectNameBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; projectNameBox</pre>
</li>
<li class="blockList">
<h4>selectButton</h4>
<pre>javax.swing.JButton selectButton</pre>
</li>
<li class="blockList">
<h4>tabs</h4>
<pre>javax.swing.JTabbedPane tabs</pre>
</li>
<li class="blockList">
<h4>teamGenerateButton</h4>
<pre>javax.swing.JButton teamGenerateButton</pre>
</li>
<li class="blockList">
<h4>teamPanel</h4>
<pre>javax.swing.JPanel teamPanel</pre>
</li>
<li class="blockList">
<h4>idsToName</h4>
<pre>java.util.Map&lt;K,V&gt; idsToName</pre>
</li>
<li class="blockListLast">
<h4>groups</h4>
<pre>java.util.List&lt;E&gt;[] groups</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.falcontechnologies.ScoreGUI">
<!--   -->
</a>
<h3>Class <a href="com/falcontechnologies/ScoreGUI.html" title="class in com.falcontechnologies">com.falcontechnologies.ScoreGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5520660813697889312L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockList">
<h4>names</h4>
<pre>java.lang.String[] names</pre>
</li>
<li class="blockList">
<h4>tableValues</h4>
<pre>java.lang.String[][] tableValues</pre>
</li>
<li class="blockList">
<h4>colorPanel</h4>
<pre>javax.swing.JPanel colorPanel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockList">
<h4>scoresTable</h4>
<pre>javax.swing.JTable scoresTable</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.falcontechnologies.TeamOutput">
<!--   -->
</a>
<h3>Class <a href="com/falcontechnologies/TeamOutput.html" title="class in com.falcontechnologies">com.falcontechnologies.TeamOutput</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2224864102912478450L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/falcontechnologies/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/falcontechnologies/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
