<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 30 21:32:04 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/falcontechnologies/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/falcontechnologies/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/falcontechnologies/ChartGenerator.html#generateAlphabeticalChart--">generateAlphabeticalChart()</a></span> - Method in class com.falcontechnologies.<a href="../com/falcontechnologies/ChartGenerator.html" title="class in com.falcontechnologies">ChartGenerator</a></dt>
<dd>
<div class="block">Generates an alphabetical seating chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/falcontechnologies/GroupGenerator.html#generateMap-java.lang.String-">generateMap(String)</a></span> - Method in class com.falcontechnologies.<a href="../com/falcontechnologies/GroupGenerator.html" title="class in com.falcontechnologies">GroupGenerator</a></dt>
<dd>
<div class="block">Reads from a file and generates a <code>Map</code> of <code>Strings</code> to <code>List</code> of
 <code>Strings</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/falcontechnologies/ChartGenerator.html#generateRandomChart--">generateRandomChart()</a></span> - Method in class com.falcontechnologies.<a href="../com/falcontechnologies/ChartGenerator.html" title="class in com.falcontechnologies">ChartGenerator</a></dt>
<dd>
<div class="block">Generates a random seating chart, with no redundancy; students sit next to students
 they have not sat with previously.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/falcontechnologies/TeamGenerator.html#generateRandomTeams--">generateRandomTeams()</a></span> - Method in class com.falcontechnologies.<a href="../com/falcontechnologies/TeamGenerator.html" title="class in com.falcontechnologies">TeamGenerator</a></dt>
<dd>
<div class="block">Generates a set of random project teams with no redundancy; students work with students
 they have not worked with previously.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/falcontechnologies/TeamGenerator.html#generateTeamsBySkill--">generateTeamsBySkill()</a></span> - Method in class com.falcontechnologies.<a href="../com/falcontechnologies/TeamGenerator.html" title="class in com.falcontechnologies">TeamGenerator</a></dt>
<dd>
<div class="block">Generates a set of project teams randomly with no redundancy, as per <code>generateRandomTeams()</code>;
 in addition, teams are generated to be balanced such that each member is from a particular skill group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/falcontechnologies/GroupGenerator.html#getRandom-java.util.List-">getRandom(List&lt;String&gt;)</a></span> - Method in class com.falcontechnologies.<a href="../com/falcontechnologies/GroupGenerator.html" title="class in com.falcontechnologies">GroupGenerator</a></dt>
<dd>
<div class="block">Selects a random element of a <code>List</code> of <code>Strings</code>.</div>
</dd>
<dt><a href="../com/falcontechnologies/GroupGenerator.html" title="class in com.falcontechnologies"><span class="typeNameLink">GroupGenerator</span></a> - Class in <a href="../com/falcontechnologies/package-summary.html">com.falcontechnologies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/falcontechnologies/GroupGenerator.html#GroupGenerator-java.lang.String:A-">GroupGenerator(String[])</a></span> - Constructor for class com.falcontechnologies.<a href="../com/falcontechnologies/GroupGenerator.html" title="class in com.falcontechnologies">GroupGenerator</a></dt>
<dd>
<div class="block">Initializes <code>GroupGenerator</code> object; converts ids into a List of Strings.</div>
</dd>
<dt><a href="../com/falcontechnologies/GUI.html" title="class in com.falcontechnologies"><span class="typeNameLink">GUI</span></a> - Class in <a href="../com/falcontechnologies/package-summary.html">com.falcontechnologies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/falcontechnologies/GUI.html#GUI--">GUI()</a></span> - Constructor for class com.falcontechnologies.<a href="../com/falcontechnologies/GUI.html" title="class in com.falcontechnologies">GUI</a></dt>
<dd>
<div class="block">Initializes GUI object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/falcontechnologies/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/falcontechnologies/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
